{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/InMood4Music-e2e"
    },
    {
      "path": "./apps/InMood4Music"
    }
  ]
}
